spring.application.name=log-ingestion-system

# App server port
server.port=8080

# Actuator on different port
management.server.port=8081

# Expose needed actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Enable Prometheus metrics export
management.metrics.export.prometheus.enabled=true
